﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultas de Tarot Online - Sobre Nós</title>
<meta name="description" content="Oferecemos consultas de tarot online de alta qualidade com tarólogos altamente capacitados. Conheça mais sobre nós, nossa equipe e nossos valores.">
    <meta name="description" content="Oferecemos leituras de tarot online com cartomantes experientes. Faça sua pergunta e receba respostas precisas e detalhadas sobre amor, carreira, saúde e mais. Agende sua consulta agora.">
    <meta name="keywords" content="leitura de tarot, cartomante, tarot online, amor, carreira, saúde">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="pt-BR">
    <meta name="copyright" content="Copyright 2023 Tarot 7k">
    <meta name="topic" content="Tarot e Espiritualidade">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tarot7k.com.br/">
    <meta property="og:title" content="Leitura de Tarot Online - Consultas com Cartomante">
    <meta property="og:description" content="Obtenha respostas precisas e detalhadas sobre amor, carreira, saúde e mais com nossas leituras de tarot online com cartomantes experientes. Agende sua consulta agora.">
<meta property="og:image" content="https://tarot7k.com.br/images/tarot-consulta.jpg">
<link rel="shortcut icon" href="https://tarot7k.com.br/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://tarot7k.com.br/images/favicon32.png" sizes="32x32">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Leitura de Tarot Online",
  "serviceType": "Cartomante",
  "provider": {
    "@type": "Person",
    "name": "Rosa Vermelha",
    "image": "https://tarot7k.com.br/images/tarot-consulta.jpg"
  },
  "description": "Não perca a oportunidade de explorar o seu futuro com a ajuda de uma leitura de tarot online realizada por nossa cartomante experiente, Rosa Vermelha. Obtenha insights valiosos sobre questões amorosas, financeiras e pessoais, com a privacidade e comodidade de sua própria casa. Nossa leitura de tarot online dura aproximadamente uma hora e pode ser realizada via WhatsApp ou Google Meet.",
  "availableChannel": [
    {
      "@type": "OnlineChannel",
      "serviceUrl": "https://tartot7k.com.br/contato",
      "serviceType": "WhatsApp"
    },
    {
      "@type": "OnlineChannel",
      "serviceUrl": "https://tartot7k.com.br/contato",
      "serviceType": "Google Meet"
    }
  ],
  "hasOfferCatalog": {
    "@type": "OfferCatalog",
    "name": "Consultas de Tarot Online",
    "itemListElement": [
      {
        "@type": "Offer",
        "itemOffered": {
          "@type": "Service",
          "name": "Leitura de Tarot Online",
          "description": "Uma leitura de tarot online de aproximadamente 1 hora",
          "price": "R$190 por consulta",
          "priceCurrency": "BRL"
        }
      }
    ]
  },
  "areaServed": {
    "@type": "Country",
    "name": "Brasil"
  },
  "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 08:00-22:00",
  "telephone": "+55-41-99812-9897",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Rua Robert Redzimski 862",
    "addressLocality": "Curitiba",
    "addressRegion": "PR",
    "postalCode": "81270102",
    "addressCountry": "BR"
  },
  "itemReviewed": {
    "@type": "Product",
    "name": "Leitura de Tarot Online"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.0",
    "reviewCount": "100"
},
"duration": "PT1H",
"areaServed": {
"@type": "Place",
"name": "Brazil"
},
"availableChannel": {
"@type": "OnlineChannel",
"serviceUrl": "https://tarot7k.com.br/contato",
"availableLanguage": "Portuguese"
},
"contactPoint": {
"@type": "ContactPoint",
"contactType": "customer service",
"telephone": "+55-41-99812-9897",
"email": "atendimento@tarot7k.com.br",
"contactOption": [
"WhatsApp",
"Google Meet"
]
}
}
</script>
<link rel="stylesheet" type="text/css" href="estilo/wts.css">
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style-1.css?ver=8.9.2' type='text/css' media='all'>
<link rel='stylesheet' id='wc-blocks-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style-1.css?ver=8.9.2' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles-1.css?ver=5.5.6' type='text/css' media='all'>
<link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout-1.css' type='text/css' media='all'>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-1.css' type='text/css' media='only screen and (max-width: 768px)'>
<link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-1.css' type='text/css' media='all'>

<link rel='stylesheet' id='bootstrap-css' href='wp-content/themes/mysta/assets/css/bootstrap-1.css?ver=1.07' type='text/css' media='all'>
<link rel='stylesheet' id='mysta-css' href='wp-content/themes/mysta/style-1.css?ver=1.07' type='text/css' media='all'>

<script type='text/javascript' src='wp-includes/js/jquery/jquery.min-1.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-1.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/mysta/assets/js/bootstrap.bundle.min-1.js?ver=1.07' id='bootstrap-js'></script>

<script type='text/javascript' src='wp-content/themes/mysta/assets/js/index-1.js?ver=1.07' id='mysta-js'></script>
<script type='text/javascript' src='wp-content/themes/mysta/assets/js/sticky-header-1.js?ver=1.07' id='sticky-header-js'></script>

<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel='stylesheet' id='02a1d3197' href='wp-content/estilo.css' type='text/css' media='all'>
<style type="text/css" id="wp-custom-css">
			.widget.widget_recent_entries ul li {
    list-style-type: none;
}
</style>
		</head>
<body class="post-template-default single single-post postid-1900 single-format-standard wp-custom-logo theme-mysta woocommerce-no-js elementor-default elementor-kit-11">
<nav id="pr-nav" class="primary-menu navbar navbar-expand-lg navbar-dark nav-black-desktop">
    <div class="container-fluid primary-menu-inner px-0">
        <div class="top-wrap">
            <a href="https://tarot7k.com.br" class="custom-logo-link" rel="home"><img width="486" height="228" src="images/logo.png" class="custom-logo style-svg" alt="Tarot Online 7k" decoding="async" srcset="images/logo.png 486w, images/logo.png 300w" sizes="(max-width: 486px) 100vw, 486px"></a>            <button id="mobile-toggle" class="navbar-toggler animate-button collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span id="m-tgl-icon" class="animated-icon1"><span></span><span></span></span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
            <ul id="primary-menu" class="navbar-nav pl-3" itemscope="" itemtype="https://www.schema.org/SiteNavigationElement"><li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553 nav-item"><a itemprop="url" href="https://tarot7k.com.br" class="nav-link"><span itemprop="name">Início</span></a></li>
<li id="menu-item-1553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1553 nav-item"><a itemprop="url" href="sobre-nos.html" class="nav-link"><span itemprop="name">Sobre</span></a></li>
<li id="menu-item-1675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1675 nav-item"><a itemprop="url" href="leitores-de-tarot.html" class="nav-link"><span itemprop="name">Tarot</span></a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814 nav-item"><a itemprop="url" href="tarot-online.html" class="nav-link"><span itemprop="name">Cartas Ciganas</span></a></li>
<li id="menu-item-1949" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1949 nav-item"><a href="pedras-misticas.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-1949"><span itemprop="name">Pedras</span></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-1949">
	<li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864 nav-item"><a itemprop="url" href="pedras-misticas.html" class="dropdown-item"><span itemprop="name">Pedras</span></a></li>
</ul>
</li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1814 nav-item"><a itemprop="url" href="contato.html" class="nav-link"><span itemprop="name">Contato</span></a></li>
</ul>            <div class="header-icons">
                <div id="magic-search" class="magic-search">
    <form role="search" method="get" class="search-form" action="#">
        <div class="inner-form">
            <div class="row justify-content-end">
                <div class="input-field first justify-content-end" id="first">
                    <svg class="search-icon" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="612.01px" height="612.01px" viewbox="0 0 612.01 612.01" xml:space="preserve"><g><path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
				C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
				l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
				c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
				S377.82,467.8,257.493,467.8z"></path></g>
                    </svg>
                    <input autocomplete="off" type="search" class="input" id="inputFocus" placeholder="Search" value="" name="s" required/="">
                    <input type="submit" value="Search" class="search-submit">
                    <input type="hidden" name="post_type" value="product">                    <div class="clear" id="clear">
                        <svg xmlns="https://www.w3.org/2000/svg" fill="#6e6e73" width="24" height="24" viewbox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
                <div class="header-cart-icon">        <a class="menu-item cart-contents" href="#cart/" title="My Basket">
            <svg viewbox="0 0 18 18" xmlns="https://www.w3.org/2000/svg">
                <path d="M5.79942 11.6369H5.80024C5.80093 11.6369 5.80161 11.6367 5.8023 11.6367H15.3633C15.5987 11.6367 15.8056 11.4806 15.8703 11.2543L17.9797 3.87144C18.0251 3.71228 17.9933 3.54117 17.8937 3.40906C17.794 3.27695 17.6381 3.19922 17.4727 3.19922H4.58323L4.20626 1.50279C4.15257 1.26151 3.93861 1.08984 3.69141 1.08984H0.527351C0.236076 1.08984 7.62939e-06 1.32591 7.62939e-06 1.61719C7.62939e-06 1.90846 0.236076 2.14453 0.527351 2.14453H3.26844C3.33518 2.44514 5.0724 10.2627 5.17237 10.7125C4.61193 10.9561 4.21876 11.5149 4.21876 12.1641C4.21876 13.0364 4.92847 13.7461 5.80079 13.7461H15.3633C15.6546 13.7461 15.8906 13.51 15.8906 13.2188C15.8906 12.9275 15.6546 12.6914 15.3633 12.6914H5.80079C5.51006 12.6914 5.27345 12.4548 5.27345 12.1641C5.27345 11.8737 5.50924 11.6375 5.79942 11.6369ZM16.7735 4.25391L14.9654 10.582H6.22376L4.81751 4.25391H16.7735Z"></path>
                <path d="M5.27342 15.3281C5.27342 16.2004 5.98314 16.9102 6.85545 16.9102C7.72777 16.9102 8.43749 16.2004 8.43749 15.3281C8.43749 14.4558 7.72777 13.7461 6.85545 13.7461C5.98314 13.7461 5.27342 14.4558 5.27342 15.3281ZM6.85545 14.8008C7.14618 14.8008 7.3828 15.0374 7.3828 15.3281C7.3828 15.6189 7.14618 15.8555 6.85545 15.8555C6.56473 15.8555 6.32811 15.6189 6.32811 15.3281C6.32811 15.0374 6.56473 14.8008 6.85545 14.8008Z"></path>
                <path d="M12.7266 15.3281C12.7266 16.2004 13.4363 16.9102 14.3086 16.9102C15.1809 16.9102 15.8906 16.2004 15.8906 15.3281C15.8906 14.4558 15.1809 13.7461 14.3086 13.7461C13.4363 13.7461 12.7266 14.4558 12.7266 15.3281ZM14.3086 14.8008C14.5993 14.8008 14.8359 15.0374 14.8359 15.3281C14.8359 15.6189 14.5993 15.8555 14.3086 15.8555C14.0179 15.8555 13.7812 15.6189 13.7812 15.3281C13.7812 15.0374 14.0179 14.8008 14.3086 14.8008Z"></path>
            </svg>
                    </a>
        </div>
            </div>
            <div class="header-cta"><a href="contato.html" target="_blank"><div class="d-inline-block elementor-button-link elementor-button elementor-size-md">Consulta</div></a></div>        </div>
    </div>
</nav>
<a class="corzinha" href="https://wa.me/554141998129897">
<div id="whatswidget-pre-wrapper" >
<div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;">
<div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">Rosa Vermelha</span><br>
<div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Bem vindo, precisa de ajuda? = )</div></div>
<div class="whatswidget-button-wrapper" style="all:revert;">
<div class="whatswidget-button" id="whatswidget-button" style="all:revert;">
<img src="wts.svg">
</div>
</div>
</div>
</div></a>
<header id="main-header" class="main-header-bg">
    <div class="container inner-header">
        <div class="title-wrap">
            <h1 class="header-title">Consultas de Tarot Online - Sobre Nós</h1>                <div class="breadcrumbs" typeof="BreadcrumbList" vocab="https://schema.org/">
                    <!-- Breadcrumb NavXT 7.0.2 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Tarot 7k." href="https://tarot7k.com.br" class="home"><span property="name">Tarot 7k</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Tarot Baralho." href="tarot-do-trabalho-e-carreira" class="taxonomy category"><span property="name">Cartomancia</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="post post-post current-item">leitura de cartas de tarot</span><meta property="url" content="tarot-para-relacionamentos-saudaveis"><meta property="position" content="3"></span>                </div>
                        </div>
    </div>
    <div id="header-wave"></div>
</header>

<main id="site-content" class="flex-grow-1" role="main">

    <div class="container-xl blog-post">
        <div class="row">

            <div class="col-lg-8 pb-45 pb-lg-0 mx-auto">
                    <div class="featured-media">
        <figure class="mb-0">
            <img width="1200" height="801" src="images/tarot-online.jpg" alt="consulta de tarot Online" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"  decoding="async" loading="lazy">        </figure>
    </div>
    
<article class="post-1900 post type-post status-publish format-standard has-post-thumbnail hentry category-aastrology tag-tips" id="post-1900">

    <div class="post-inner">

        
<header class="entry-header header-group">

    <div class="entry-header-inner">

        
        
            <div class="entry-categories">
                <span class="screen-reader-text">Cartomante</span>
                <div class="entry-categories-inner h6">
                    <div class="wrap-entry-categories-inner">
                        <a href="#category/aastrology/" rel="category tag">Tarot Online</a>                    </div>
                </div><!-- .entry-categories-inner -->
            </div><!-- .entry-categories -->

            
        <div class="post-meta-wrapper post-meta-single post-meta-single-top">

            
            

        </div><!-- .post-meta-wrapper -->

         <div class="blog-tile-wave"></div>    </div><!-- .entry-header-inner -->
</header><!-- .entry-header -->

        <div class="entry-content clearfix">
<h2>Sobre Nós</h2>
<p>Somos uma equipe dedicada de tarólogos que acredita na força e sabedoria dos arcanos para ajudar as pessoas a obter orientação e insight em suas vidas. Com uma combinação de habilidades naturais de intuição e treinamento rigoroso, oferecemos consultas de tarot online precisas e eficazes para nossos clientes.</p>
<h3>Nossa Equipe</h3>
<p>Nossa equipe é composta por tarólogos altamente capacitados e dedicados, cada um com sua própria perspectiva única e habilidades especiais. Trabalhamos juntos para oferecer leituras de tarot de alta qualidade e ajudar nossos clientes a alcançar suas metas e encontrar a felicidade em suas vidas.</p>
<h4>Nossos Valores</h4>
<p>Acreditamos na importância de fornecer consultas de tarot online ética e profissional. Nós valorizamos a privacidade e a confidencialidade de nossos clientes e garantimos que as informações compartilhadas durante uma leitura de tarot sejam tratadas com o máximo de respeito e discrição.</p>
<h5>Nossa Missão</h5>
<p>Nossa missão é ajudar as pessoas a encontrar orientação e clareza em suas vidas através de consultas de tarot precisas e eficazes. Acreditamos que as cartas são uma ferramenta poderosa para ajudar as pessoas a entender melhor suas vidas e tomar decisões informadas.</p>
<strong>Schema: </strong>
<span itemscope itemtype="https://schema.org/Organization">
<span itemprop="name">Consultas de Tarot Online</span> é uma empresa dedicada a oferecer consultas de tarot de alta qualidade para ajudar as pessoas a encontrar orientação e insight em suas vidas. Nós valorizamos a privacidade, a confidencialidade e a ética, e nos comprometemos a fornecer leituras precisas e eficazes para nossos clientes.
</span>

        </div><!-- .entry-content -->

        
        <div class="post-meta-wrapper post-meta-single post-meta-single-bottom">

            <div class="blog-tile-wave"></div>
            <ul class="post-meta">

                                    <li class="post-tags meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Tags</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg>						</span>

                    </li>
                    
            </ul><!-- .post-meta -->

        </div><!-- .post-meta-wrapper -->

        
    </div><!-- .post-inner -->


    


-

        
</article><!-- .post -->
            </div>

                            <div class="col-lg-4">
<div class="widget widget_archive"><div class="widget-content"><h4 class="widget-title">Tarot - Cartomante</h4>
			<ul>
	<li><a href='tarot-para-crescimento-espiritual.html'>Crescimento Espiritual</a></li>
	<li><a href='sobre-nos.html'>Sobre Nós</a></li>
	<li><a href='como-funciona.html'>Como Funciona?</a></li>
	<li><a href='tarot-online.html'>Tarot Online</a></li>
			</ul>

			</div></div>        
			<div class="widget widget_recent_entries">
			<div class="widget-content">
			<h4 class="widget-title">Principais Links</h4>
			<ul>
            <li>
                <a href="tarot-do-trabalho-e-carreira.html">
                  <img width="1200" height="801" src="images/consultas-espirituais.jpg" alt="Consulta espirituais" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"  decoding="async" loading="lazy">
							<span class="post-title">Tarot do Trabalho e Carreira</span>
				</a>
            </li>
            <li>
                <a href="tarot-do-desenvolvimento-pessoal.html">
                   <img width="1200" height="801" src="images/leitura-de-cartas-online.jpg" alt="Leitura de Cartas Online" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"  decoding="async" loading="lazy">
							<span class="post-title">Tarot do Desenvolvimento Pessoal </span>
                </a>
            </li>
            <li>
                <a href="tarot-para-autoconfianca.html">
                   <img width="1200" height="831" src="images/cigana-online-baralho.jpg" alt="Cigana Online Tarot" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"  decoding="async" loading="lazy">
							<span class="post-title">Tarot para Autoconfiança </span>
                </a>
            </li>
            </ul>
            </div></div>

<div class="widget widget_recent_comments">
<div class="widget-content"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments">
<li class="recentcomments"><span class="comment-author-link">Tarot</span> para <a href="tarot-para-autossabotagem.html">Autossabotagem</a></li>
<li class="recentcomments"><span class="comment-author-link">Tarot</span> para <a href="tarot-para-relacionamentos-saudaveis.html">Relacionamentos Saudáveis</a></li>
<li class="recentcomments"><span class="comment-author-link">Tarot</span> para <a href="tarot-para-superacao-de-bloqueios.html">Superação de Bloqueios </a></li>
<li class="recentcomments"><span class="comment-author-link">Tarot</span> para <a href="tarot-para-momentos-dificeis.html">Momentos Difíceis </a></li>
<li class="recentcomments"><span class="comment-author-link">Tarot</span> para <a href="tarot-da-espiritualidade.html">Espiritualidade </a></li>
</ul>
</div>
</div>
<div class="widget widget_tag_cloud"><div class="widget-content"><h4 class="widget-title">Tags</h4><div class="tagcloud"><a href="" class="tag-cloud-link tag-link-25 tag-link-position-1" style="font-size: 19.021276595745pt;" aria-label="divination (6 items)">Leitura de Tarot Online</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 11.574468085106pt;" aria-label="events (3 items)">Tarot Online</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-28 tag-link-position-3" style="font-size: 16.936170212766pt;" aria-label="facts (5 items)">tarotonline</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-18 tag-link-position-4" style="font-size: 19.021276595745pt;" aria-label="horoscope (6 items)">ciganaonline</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-20 tag-link-position-5" style="font-size: 11.574468085106pt;" aria-label="news (3 items)">baralhocigano</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-24 tag-link-position-6" style="font-size: 22pt;" aria-label="scorpio (8 items)">cartomante</a>
<a href="https://tarot7k.com.br" class="tag-cloud-link tag-link-19 tag-link-position-7" style="font-size: 8pt;" aria-label="tips (2 items)">cartomanteonline</a></div>
</div>
</div>                
</div>
            
        </div>
    </div>

</main><!-- #site-content -->

<footer id="site-footer" class="nav-white-desktop" role="contentinfo">
<div id="footer-wave"></div>
<div class="footer-bg">
<div class="footer-inner container-xl">
<div class="footer-top">
<div class="row">
<div class="ft-col-1 col-sm-12 col-lg-4">
<div class="widget widget_text">
<div class="widget-content">
<div class="textwidget">
<h4>Rosa Vermelha</h4>
<p>A jornada do autoconhecimento é única para cada indivíduo, e o tarot é uma ferramenta poderosa para ajudá-lo a compreender e refletir sobre suas vidas. </p>
</div>
</div>
</div>
</div>
<div class="ft-col-2 col-sm-12 col-lg-4">
<div class="widget widget_text"><div class="widget-content"><h4 class="widget-title">Contato</h4>			<div class="textwidget"><p>Curitiba - PR</p>
<p>Contato: <strong><a href="tel:41-99812-9897">Atendemos qualquer lugar online</a></strong></p>
</div>
		</div></div>                            </div>

            <div class="ft-col-3 col-lg-4">
                                    <div class="widget widget_mc4wp_form_widget"><div class="widget-content"><h4 class="widget-title">Seu email para novidades</h4><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-2016" method="post" data-id="2016" data-name="Marinio"><div class="mc4wp-form-fields"><div class="theme-mailchimp">
<div class="theme-mailchimp-fields">
<input type="email" name="email" placeholder="Seu Email" required="">
<input type="submit" value="Se Inscrever">
</div>
<p>Se escreva para receber nossas promoções e novidades</p>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1673308837"><input type="hidden" name="_mc4wp_form_id" value="2016"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form></div></div>                            </div>
</div>
</div>
<div class="footer-bottom">
<div class="footer-credits">
<p class="footer-copyright">Copyright &copy;2023 Cigana Rosa Vermelha. Parceria com Empresarial Web.</p><!-- .footer-copyright -->
</div><!-- .footer-credits -->
<nav class="footer-menu-wrapper" aria-label="Footer" role="navigation">
<ul class="footer-menu">
<li id="menu-item-2007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2007"><a href="https://tarot7k.com.br">Início</a></li>
<li id="menu-item-2005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2005"><a href="sobre-nos.html">Sobre Nós</a></li>
<li id="menu-item-2011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2011"><a href="como-funciona.html">Como Funciona</a></li>
<li id="menu-item-2010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2010"><a href="tarot-para-crescimento-espiritual.html">Crescimento Espiritual </a></li>
<li id="menu-item-2012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2012"><a href="tarot-do-trabalho-e-carreira.html">Carreira</a></li>
<li id="menu-item-2008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2008"><a href="contato.html">Contato</a></li>
</ul>
</nav>
</div><!-- .footer-bottom  -->
</div><!-- .footer-inner -->
</div>
</footer><!-- #site-footer -->


	<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "https://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>
<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
</script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min-1.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min-1.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/mysta.peerduck.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index-1.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min-1.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/mysta.peerduck.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min-1.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min-1.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min-1.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_74a2255ce63f48132eac999683d57c2c","fragment_name":"wc_fragments_74a2255ce63f48132eac999683d57c2c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min-1.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='02a1d3197-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/mysta.peerduck.com\/wp-admin\/admin-ajax.php","nonce":"618bf8adb2","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"https:\/\/mysta.peerduck.com\/how-to-read-your-personal-weekly-horoscope\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/uploads/essential-addons-elementor/734e5f942.min.js' id='02a1d3197-js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' defer="" src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-1.js' id='mc4wp-forms-api-js'></script>

</body>
</html>